
body {
  background-color: #111;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}
nav {
  background-color: #0d1117;
  border-bottom: 2px solid #238636;
  padding: 1rem 3rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.navbar a:hover, .navbar a.active {
  color: #00ffff;
  border-bottom: 3px solid #00ffff;
}
.hero {
  background: #1a1a1a;
  padding: 5rem 2rem;
  text-align: center;
  border-bottom: 2px solid #00ffff;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  background-color: #222;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.15);
}
.card h3 {
  color: #00ffff;
}
.placeholder-box {
  height: 200px;
  background: #222;
  border: 2px dashed #00ffff;
  color: #bbb;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-top: 2rem;
}
footer {
  background: #000;
  color: #a0a0a0;
  text-align: center;
  padding: 1rem 0;
  margin-top: 4rem;
  border-top: 1px solid #00ffff;
}
