<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chill 4 Eva - Home</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <nav class="navbar container">
      <a href="index.html" class="logo">Chill 4 Eva</a>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="team-leaders.html">Team Leaders</a></li>
        <li><a href="join.html">Join Us</a></li>
        <li><a href="rules.html">Team Rules</a></li>
        <li><a href="tracker.html">Race Tracker</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="hero">
    <h1>Welcome to Chill 4 Eva [C4]</h1>
    <p>The official Nitro Type team site — where racers chill and compete.</p>
  </section>
  <section class="container">
    <div class="cards">
      <div class="card">
        <h3>About Us</h3>
        <p>Chill 4 Eva is a competitive but relaxed Nitro Type team that values consistency, community, and clean racing.</p>
      </div>
      <div class="card">
        <h3>Weekly Rewards</h3>
        <p>We pay 100k per 100 races (after 150). Track your progress weekly and get paid every Friday!</p>
      </div>
      <div class="card">
        <h3>Join Requirements</h3>
        <p>Must be active, friendly, and race at least 150 times per week. We look for loyalty and team spirit over raw speed.</p>
      </div>
    </div>
    <div class="placeholder-box">Live stats section coming soon...</div>
  </section>
  <footer>© 2025 Chill 4 Eva. All rights reserved.</footer>
</body>
</html>
